<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Continue or Select Visit | Greenheck Customer Visit Planner</title>
  <meta name="description" content="Continue with an existing customer visit or select a new one at Greenheck." />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="styles/base.css" />
</head>

<body>
  <header class="gh-header">
    <div class="gh-header-container">
      <div class="gh-header-left">
        <a href="/" target="_blank">
          <img width="285" height="70" src="Greenheck_Logo_Horiz_Blue@2x.png" alt="Greenheck Logo" class="gh-logo" />
        </a>
      </div>
      <div class="gh-header-right">
        <div class="gh-user-info">
          <span class="material-symbols-outlined" aria-hidden="true">person_outline</span>
          <span class="gh-user-info-text">Welcome, Gary</span>
        </div>
        <span class="gh-header-title">Customer Visit Planner</span>
      </div>
    </div>
  </header>
  <main class="gh-main gh-main-table">
    <section class="gh-section">
      <h1 class="gh-page-title">
        Continue with existing customer visit
      </h1>
      <p class="gh-title-desc">
        Modify a new visit and continue where you left off.
      </p>
      <div class="gh-host-label">
        <strong>Customer Visit Host:</strong> Mike Lind
      </div>
      <div class="gh-table-container">
        <table class="gh-table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Location</th>
              <th>Customer Visit</th>
              <th>Status</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>07/21/2025</strong></td>
              <td class="gh-table-regular-font">Schofield, WI</td>
              <td><strong>Monday Arrival; Wednesday Departure</strong></td>
              <td>Scheduled</td>
              <td>
                <button class="gh-btn gh-btn-table gh-btn-edit">
                  Continue / Edit
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="gh-cancel-info">
        Need to cancel a visit? Please contact
        <a href="mailto:customervisit@greenheck.com">customervisit@greenheck.com</a>
      </div>
    </section>
    <div class="gh-or-divider"><span>– OR –</span></div>
    <section class="gh-section">
      <h2 class="gh-page-title">Select a New Customer Visit</h2>
      <p class="gh-title-desc">
        Reserve a new group visit from the availability below.
      </p>
      <div class="gh-table-container">
        <table class="gh-table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Location</th>
              <th>Visit Duration</th>
              <th>
                <div class="gh-table-header-with-icon">
                  <span>Group Availability</span>
                  <span class="material-symbols-outlined text-16 flex-center icon-help js-tooltip" title="Capacity shown is by group, with up to 8 people per group." tabindex="0"
                    aria-label="Help: Capacity shown is by group, with up to 8 people per group.">help</span>

                </div>
              </th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>07/21/2025</strong></td>
              <td class="gh-table-regular-font">Schofield, WI</td>
              <td><strong>Monday Arrival; Wednesday Departure</strong></td>
              <td class="gh-table-availability gh-available">
                1 groups available
              </td>
              <td>
                <button class="gh-btn gh-btn-table reserve-visit">
                  Reserve
                </button>
              </td>
            </tr>
            <tr>
              <td><strong>07/23/2025</strong></td>
              <td class="gh-table-regular-font">Schofield, WI</td>
              <td><strong>Wednesday Arrival; Friday Departure</strong></td>
              <td class="gh-table-availability gh-available">
                1 group available
              </td>
              <td>
                <button class="gh-btn gh-btn-table reserve-visit">
                  Reserve
                </button>
              </td>
            </tr>
            <tr>
              <td><strong>07/28/2025</strong></td>
              <td class="gh-table-regular-font">Schofield, WI</td>
              <td><strong>Monday Arrival; Wednesday Departure</strong></td>
              <td class="gh-table-availability gh-available">
                2 groups available
              </td>
              <td>
                <button class="gh-btn gh-btn-table reserve-visit">
                  Reserve
                </button>
              </td>
            </tr>
            <tr>
              <td><strong>08/04/2025</strong></td>
              <td class="gh-table-regular-font">Schofield, WI</td>
              <td><strong>Monday Arrival; Wednesday Departure</strong></td>
              <td class="gh-table-availability gh-available">
                2 groups available
              </td>
              <td>
                <button class="gh-btn gh-btn-table reserve-visit">
                  Reserve
                </button>
              </td>
            </tr>
            <tr>
              <td><strong>08/27/2025</strong></td>
              <td class="gh-table-regular-font">Schofield, WI</td>
              <td><strong>Wednesday Arrival; Friday Departure</strong></td>
              <td class="gh-table-availability gh-available">
                3 groups available
              </td>
              <td>
                <button class="gh-btn gh-btn-table reserve-visit">
                  Reserve
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>
  <footer class="gh-footer">
    <div class="gh-footer-logo">
      <img src="Greenheck_Logo_Horiz_Blue@2x.png" alt="Greenheck Logo" class="gh-footer-logo-img" />
    </div>
    <div class="gh-footer-address">
      &copy; <span id="year"></span> Greenheck Fan Corporation. All rights
      reserved. P.O. BOX 410 | Schofield, WI 54476 |
      <a href="tel:+17153596171">(715) 359-6171</a>
    </div>
  </footer>
  <script src="scripts/main.js"></script>
</body>

</html>