<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Reservation Summary | Greenheck Customer Visit Planner</title>
  <meta name="description" content="Reservation summary for Greenheck Customer Visit Planner." />
  <meta property="og:title" content="Reservation Summary | Greenheck Customer Visit Planner" />
  <meta property="og:description" content="Reservation summary for Greenheck Customer Visit Planner." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="Greenheck_Logo_Horiz_Blue@2x.png" />
  <meta property="og:url" content="https://www.greenheck.com/" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Reservation Summary | Greenheck Customer Visit Planner" />
  <meta name="twitter:description" content="Reservation summary for Greenheck Customer Visit Planner." />
  <meta name="twitter:image" content="Greenheck_Logo_Horiz_Blue@2x.png" />
  <link rel="canonical" href="https://www.greenheck.com/visit-summary" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Greenheck Fan Corporation",
      "url": "https://www.greenheck.com/",
      "logo": "Greenheck_Logo_Horiz_Blue@2x.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+17153596171",
        "contactType": "customer service"
      },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "P.O. BOX 410",
        "addressLocality": "Schofield",
        "addressRegion": "WI",
        "postalCode": "54476"
      }
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Event",
      "name": "Greenheck Customer Visit",
      "startDate": "2025-07-21",
      "endDate": "2025-07-24",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "location": {
        "@type": "Place",
        "name": "Schofield, WI",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Schofield",
          "addressRegion": "WI"
        }
      },
      "organizer": {
        "@type": "Organization",
        "name": "Greenheck Fan Corporation"
      }
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Fischbach, Gary",
      "affiliation": {
        "@type": "Organization",
        "name": "TMS JOHNSON INC 1344"
      }
    }
  </script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="styles/base.css" />
</head>

<body>
  <header class="gh-header">
    <div class="gh-header-container">
      <div class="gh-header-left">
        <a href="/" target="_blank">
          <img src="Greenheck_Logo_Horiz_Blue@2x.png" alt="Greenheck Logo" class="gh-logo" loading="lazy" srcset="Greenheck_Logo_Horiz_Blue@2x.png 2x, Greenheck_Logo_Horiz_Blue@2x.png 1x" />
        </a>
      </div>
      <div class="gh-header-right">
        <div class="gh-user-info">
          <span class="material-symbols-outlined" aria-hidden="true">person_outline</span>
          <span class="gh-user-info-text">Welcome, Gary</span>
        </div>
        <span class="gh-header-title">Customer Visit Planner</span>
      </div>
    </div>
  </header>
  <main class="gh-main gh-main-form">
    <div class="gh-main-title">
      <h1 class="gh-page-title">Reservation Summary</h1>
      <div class="gh-text-right">
        <a class="gh-btn gh-btn-outline" href="index.html">
          Return to Main Planner Start Page
        </a>
      </div>
    </div>

    <nav class="gh-stepper" aria-label="Reservation steps">
      <ul>
        <li class="gh-step gh-step-completed">Customer account</li>
        <li class="gh-step gh-step-completed">Attendees</li>
        <li class="gh-step gh-step-completed">Rep Attendees</li>
        <li class="gh-step gh-step-completed">Travel Info</li>
        <li class="gh-step gh-step-current" aria-current="step">Summary</li>
      </ul>
    </nav>
    <section class="gh-form-section gh-maxw-1246">
      <h2 class="gh-form-title gh-form-title-left">Visit Summary:</h2>
      <table class="gh-table-medium ">
        <thead>
          <tr>
            <th>Date</th>
            <th>Location</th>
            <th>Customer Visit</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>07/21/2025</td>
            <td class="gh-table-regular-font">Schofield, WI</td>
            <td>Monday 4/10/2025 - Wednesday 4/11/2025</td>
            <td>Scheduled</td>
          </tr>
        </tbody>
      </table>
      <div class="gh-summary-help">
        Need to modify your customer visit date? Contact
        <a href="mailto:customervisit@greenheck.com" rel="noopener noreferrer">customervisit@greenheck.com</a>
      </div>
      <div class="gh-summary-row">
        <div class="gh-summary-item"><strong>Representative:</strong><span class="gh-font-helvetica-neue-roman">Fischbach, Gary</span></div>
        <div class="gh-summary-item"><strong>Office:</strong><span class="gh-font-helvetica-neue-roman">TMS JOHNSON INC 1344</span></div>
        <div class="gh-summary-item"><strong>Area Sales Manager:</strong><span class="gh-font-helvetica-neue-roman">Eric Tufo - North Central</span></div>
        <div class="gh-summary-item"><strong>Rep Attendees:</strong><span class="gh-font-helvetica-neue-roman">—</span></div>
      </div>
      <div class="gh-section-header gh-section-header-between">
        <h2 class="gh-form-title gh-form-title-left">Companies:</h2>
        <button type="button" class="gh-color-primary gh-underline gh-fw-500 gh-font-helvetica-neue-medium" id="add-company-btn">Add a Company</button>
      </div>
      <div class="gh-table-responsive">
        <table class="gh-table-medium gh-mb-2-5">
          <thead>
            <tr>
              <th>Company Name</th>
              <th class="gh-w-120px">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Michaud Cooley Erickson</td>
              <td>
                <button type="button" class="edit-company-link" aria-label="Edit company Michaud Cooley Erickson">Edit</button>
                <button type="button" class="remove-company-link" aria-label="Remove company Michaud Cooley Erickson">Remove</button>
              </td>
            </tr>
            <tr>
              <td>Legend Mechanical</td>
              <td>
                <button type="button" class="edit-company-link" aria-label="Edit company Legend Mechanical">Edit</button>
                <button type="button" class="remove-company-link" aria-label="Remove company Legend Mechanical">Remove</button>
              </td>
            </tr>
            <tr>
              <td>185 Group</td>
              <td>
                <button type="button" class="edit-company-link" aria-label="Edit company 185 Group">Edit</button>
                <button type="button" class="remove-company-link" aria-label="Remove company 185 Group">Remove</button>
              </td>
            </tr>
            <tr>
              <td><span class="gh-font-helvetica-neue-roman">Michaud Copley & Erickson Engineering Solutions</span></td>
              <td>
                <button type="button" class="edit-company-link" aria-label="Edit company Michaud Copley & Erickson Engineering Solutions">Edit</button>
                <button type="button" class="remove-company-link" aria-label="Remove company Michaud Copley & Erickson Engineering Solutions">Remove</button>
              </td>
            </tr>
            <tr>
              <td><span class="gh-font-helvetica-neue-roman">AKF Group</span></td>
              <td>
                <button type="button" class="edit-company-link" aria-label="Edit company AKF Group">Edit</button>
                <button type="button" class="remove-company-link" aria-label="Remove company AKF Group">Remove</button>
              </td>
            </tr>
            <tr>
              <td><span class="gh-font-helvetica-neue-roman">IMS Johnson</span></td>
              <td>
                <button type="button" class="edit-company-link" aria-label="Edit company IMS Johnson">Edit</button>
                <button type="button" class="remove-company-link" aria-label="Remove company IMS Johnson">Remove</button>
              </td>
            </tr>
            <tr>
              <td><span class="gh-font-helvetica-neue-roman">Absolute Mechanical</span></td>
              <td>
                <button type="button" class="edit-company-link" aria-label="Edit company Absolute Mechanical">Edit</button>
                <button type="button" class="remove-company-link" aria-label="Remove company Absolute Mechanical">Remove</button>
              </td>
            </tr>
            <tr>
              <td><span class="gh-font-helvetica-neue-roman">galas O'Brien</span></td>
              <td>
                <button type="button" class="edit-company-link" aria-label="Edit company galas O'Brien">Edit</button>
                <button type="button" class="remove-company-link" aria-label="Remove company galas O'Brien">Remove</button>
              </td>
            </tr>
            <tr>
              <td><span class="gh-font-helvetica-neue-roman">Schadegg Mechanical</span></td>
              <td>
                <button type="button" class="edit-company-link" aria-label="Edit company Schadegg Mechanical">Edit</button>
                <button type="button" class="remove-company-link" aria-label="Remove company Schadegg Mechanical">Remove</button>
              </td>
            </tr>
            <tr>
              <td><span class="gh-font-helvetica-neue-roman">Northland Mechanical</span></td>
              <td>
                <button type="button" class="edit-company-link" aria-label="Edit company Northland Mechanical">Edit</button>
                <button type="button" class="remove-company-link" aria-label="Remove company Northland Mechanical">Remove</button>
              </td>
            </tr>
            <tr>
              <td><span class="gh-font-helvetica-neue-roman">Sten Engineering</span></td>
              <td>
                <button type="button" class="edit-company-link" aria-label="Edit company Sten Engineering">Edit</button>
                <button type="button" class="remove-company-link" aria-label="Remove company Sten Engineering">Remove</button>
              </td>
            </tr>
            <tr>
              <td><span class="gh-font-helvetica-neue-roman">Steiner Plumbing Electric & Heating</span></td>
              <td>
                <button type="button" class="edit-company-link" aria-label="Edit company Steiner Plumbing Electric & Heating">Edit</button>
                <button type="button" class="remove-company-link" aria-label="Remove company Steiner Plumbing Electric & Heating">Remove</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="gh-section-header gh-section-header-between">
        <h2 class="gh-form-title gh-form-title-left">Customer Attendees:</h2>
        <button type="button" class="gh-color-primary gh-underline gh-fw-500 gh-font-helvetica-neue-medium" id="add-attendee-btn">Add Attendees</button>
      </div>
      <div class="gh-table-responsive">
        <table class="gh-table-medium gh-mb-2-5">
          <thead>
            <tr>
              <th>Name</th>
              <th>Company</th>
              <th>Completion Status</th>
              <th class="gh-w-120px">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Callaghan, Emma</td>
              <td><span class="gh-font-helvetica-neue-roman">Michaud Cooley Erickson</span></td>
              <td>
                <span class="material-symbols-outlined gh-color-green gh-align-middle">check_circle</span>
              </td>
              <td><button type="button" class="edit-attendee-link" aria-label="Edit attendee Callaghan, Emma">Edit</button> <button type="button" class="remove-attendee-link"
                  aria-label="Remove attendee Callaghan, Emma">Remove</button></td>
            </tr>
            <tr>
              <td>Compaan, Emily</td>
              <td><span class="gh-font-helvetica-neue-roman">Michaud Cooley Erickson</span></td>
              <td>
                <span class="material-symbols-outlined gh-color-green gh-align-middle">check_circle</span>
              </td>
              <td><button type="button" class="edit-attendee-link" aria-label="Edit attendee Compaan, Emily">Edit</button> <button type="button" class="remove-attendee-link"
                  aria-label="Remove attendee Compaan, Emily">Remove</button></td>
            </tr>
            <tr>
              <td>Futura, Jim</td>
              <td><span class="gh-font-helvetica-neue-roman">TMS Johnson</span></td>
              <td>
                <span class="material-symbols-outlined gh-color-red gh-align-middle">warning</span>
              </td>
              <td><button type="button" class="edit-attendee-link" aria-label="Edit attendee Futura, Jim">Edit</button> <button type="button" class="remove-attendee-link"
                  aria-label="Remove attendee Futura, Jim">Remove</button></td>
            </tr>
            <tr>
              <td>Gebel, Craig</td>
              <td><span class="gh-font-helvetica-neue-roman">Northland Mechanical</span></td>
              <td>
                <span class="material-symbols-outlined gh-color-red gh-align-middle">warning</span>
              </td>
              <td><button type="button" class="edit-attendee-link" aria-label="Edit attendee Gebel, Craig">Edit</button> <button type="button" class="remove-attendee-link"
                  aria-label="Remove attendee Gebel, Craig">Remove</button></td>
            </tr>
            <tr>
              <td>Smithers, Clay</td>
              <td><span class="gh-font-helvetica-neue-roman">TMS Johnson</span></td>
              <td>
                <span class="material-symbols-outlined gh-color-green gh-align-middle">check_circle</span>
              </td>
              <td><button type="button" class="edit-attendee-link" aria-label="Edit attendee Smithers, Clay">Edit</button> <button type="button" class="remove-attendee-link"
                  aria-label="Remove attendee Smithers, Clay">Remove</button></td>
            </tr>
            <tr>
              <td>Lakener, KLE</td>
              <td><span class="gh-font-helvetica-neue-roman">TMS Johnson</span></td>
              <td>
                <span class="material-symbols-outlined gh-color-red gh-align-middle">warning</span>
              </td>
              <td><button type="button" class="edit-attendee-link" aria-label="Edit attendee Lakener, KLE">Edit</button> <button type="button" class="remove-attendee-link"
                  aria-label="Remove attendee Lakener, KLE">Remove</button></td>
            </tr>
            <tr>
              <td>Lange, Cooper</td>
              <td><span class="gh-font-helvetica-neue-roman">Countryside Plumbing Electric & Heating</span></td>
              <td>
                <span class="material-symbols-outlined gh-color-red gh-align-middle">warning</span>
              </td>
              <td><button type="button" class="edit-attendee-link" aria-label="Edit attendee Lange, Cooper">Edit</button> <button type="button" class="remove-attendee-link"
                  aria-label="Remove attendee Lange, Cooper">Remove</button></td>
            </tr>
            <tr>
              <td>Larson, Kyle</td>
              <td><span class="gh-font-helvetica-neue-roman">Schadegg Mechanical</span></td>
              <td>
                <span class="material-symbols-outlined gh-color-red gh-align-middle">warning</span>
              </td>
              <td><button type="button" class="edit-attendee-link" aria-label="Edit attendee Larson, Kyle">Edit</button> <button type="button" class="remove-attendee-link"
                  aria-label="Remove attendee Larson, Kyle">Remove</button></td>
            </tr>
            <tr>
              <td>Lind, Mike</td>
              <td><span class="gh-font-helvetica-neue-roman">IMS Johnson</span></td>
              <td>
                <span class="material-symbols-outlined gh-color-green gh-align-middle">check_circle</span>
              </td>
              <td><button type="button" class="edit-attendee-link" aria-label="Edit attendee Lind, Mike">Edit</button> <button type="button" class="remove-attendee-link"
                  aria-label="Remove attendee Lind, Mike">Remove</button></td>
            </tr>
            <tr>
              <td>Markuson, Logan</td>
              <td><span class="gh-font-helvetica-neue-roman">Legend Mechanical</span></td>
              <td>
                <span class="material-symbols-outlined gh-color-red gh-align-middle">warning</span>
              </td>
              <td><button type="button" class="edit-attendee-link" aria-label="Edit attendee Markuson, Logan">Edit</button> <button type="button" class="remove-attendee-link"
                  aria-label="Remove attendee Markuson, Logan">Remove</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="gh-section-header gh-section-header-between">
        <h2 class="gh-form-title gh-form-title-left">Rep Attendees:</h2>
        <button type="button" class="gh-color-primary gh-underline gh-fw-500 gh-font-helvetica-neue-medium" id="add-rep-btn">Add Rep Attendees</button>
      </div>
      <div class="gh-table-responsive">
        <table class="gh-table-medium gh-mb-2-5">
          <thead>
            <tr>
              <th>Name</th>
              <th>Company</th>
              <th>Completion Status</th>
              <th class="gh-w-120px">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Fischbach, Gary</td>
              <td>TMS JOHNSON INC 1344</td>
              <td>
                <span class="material-symbols-outlined gh-color-green gh-align-middle">check_circle</span>
              </td>
              <td>
                <button type="button" class="edit-rep-link" aria-label="Edit rep attendee Fischbach, Gary">Edit</button>
                <button type="button" class="remove-rep-link" aria-label="Remove rep attendee Fischbach, Gary">Remove</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <h2 class="gh-form-title gh-form-title-left">
        Travel Information (All Attendees):
      </h2>
      <div class="gh-table-responsive">
        <table class="gh-table-medium gh-mb-2-5">
          <thead>
            <tr>
              <th>Name</th>
              <th>Hotel</th>
              <th>Driving</th>
              <th>Flight Information</th>
              <th class="gh-w-120px">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Callaghan, Emma</td>
              <td>
                Confirmation #: HIXPRESS8675309<br />Check In / Out<br />7/20/2025
                | 7/24/2025
              </td>
              <td>Drive Arrival Date/Time:<br />7/20/2025 | 6:00 AM CST</td>
              <td>
                Arrival:<br />Central Wisconsin Airport (CWA)<br />Delta
                Airlines<br />D4593 | 4:06 PM CST<br />Departure:<br />Central
                Wisconsin Airport (CWA)<br />Delta Airlines<br />D3964 | 6:00 AM
                CST
              </td>
              <td><button type="button" class="edit-travel-link" aria-label="Edit travel info for Callaghan, Emma">Edit</button> <button type="button" class="remove-travel-link"
                  aria-label="Remove travel info for Callaghan, Emma">Remove</button></td>
            </tr>
            <tr>
              <td>Compaan, Emily</td>
              <td>Confirmation #:<br />—<br />Check In / Out<br />—</td>
              <td>Drive Arrival Date/Time:<br />—</td>
              <td>Arrival:<br />—<br />Departure:<br />—</td>
              <td><button type="button" class="edit-travel-link" aria-label="Edit travel info for Compaan, Emily">Edit</button> <button type="button" class="remove-travel-link"
                  aria-label="Remove travel info for Compaan, Emily">Remove</button></td>
            </tr>
            <tr>
              <td>Futura, Jim</td>
              <td>
                Confirmation #: HIXPRESS8675309<br />Check In / Out<br />7/20/2025
                | 7/24/2025
              </td>
              <td>Drive Arrival Date/Time:<br />—</td>
              <td>
                Arrival:<br />Central Wisconsin Airport (CWA)<br />Delta
                Airlines<br />D4593 | 4:06 PM CST<br />Departure:<br />Central
                Wisconsin Airport (CWA)<br />Delta Airlines<br />D3964 | 6:00 AM
                CST
              </td>
              <td><button type="button" class="edit-travel-link" aria-label="Edit travel info for Futura, Jim">Edit</button> <button type="button" class="remove-travel-link"
                  aria-label="Remove travel info for Futura, Jim">Remove</button></td>
            </tr>
            <tr>
              <td>Smithers, Clay</td>
              <td>
                Confirmation #: HIXPRESS8675309<br />Check In / Out<br />7/20/2025
                | 7/24/2025
              </td>
              <td>Drive Arrival Date/Time:<br />7/20/2025 | 6:00 AM CST</td>
              <td>
                Arrival:<br />Central Wisconsin Airport (CWA)<br />Delta
                Airlines<br />D4593 | 4:06 PM CST<br />Departure:<br />Central
                Wisconsin Airport (CWA)<br />Delta Airlines<br />D3964 | 6:00 AM
                CST
              </td>
              <td><button type="button" class="edit-travel-link" aria-label="Edit travel info for Smithers, Clay">Edit</button> <button type="button" class="remove-travel-link"
                  aria-label="Remove travel info for Smithers, Clay">Remove</button></td>
            </tr>
            <tr>
              <td>Kellner, Chris</td>
              <td>
                Confirmation #: HIXPRESS8675309<br />Check In / Out<br />7/20/2025
                | 7/24/2025
              </td>
              <td>Drive Arrival Date/Time:<br />7/20/2025 | 6:00 AM CST</td>
              <td>
                Arrival:<br />Central Wisconsin Airport (CWA)<br />Delta
                Airlines<br />D4593 | 4:06 PM CST<br />Departure:<br />Central
                Wisconsin Airport (CWA)<br />Delta Airlines<br />D3964 | 6:00 AM
                CST
              </td>
              <td><button type="button" class="edit-travel-link" aria-label="Edit travel info for Kellner, Chris">Edit</button> <button type="button" class="remove-travel-link"
                  aria-label="Remove travel info for Kellner, Chris">Remove</button></td>
            </tr>
            <tr>
              <td>Fischbach, Gary</td>
              <td>
                Confirmation #: HIXPRESS8675309<br />Check In / Out<br />7/20/2025
                | 7/24/2025
              </td>
              <td>Drive Arrival Date/Time:<br />7/20/2025 | 6:00 AM CST</td>
              <td>
                Arrival:<br />Central Wisconsin Airport (CWA)<br />Delta
                Airlines<br />D4593 | 4:06 PM CST<br />Departure:<br />Central
                Wisconsin Airport (CWA)<br />Delta Airlines<br />D3964 | 6:00 AM
                CST
              </td>
              <td><button type="button" class="edit-travel-link" aria-label="Edit travel info for Fischbach, Gary">Edit</button> <button type="button" class="remove-travel-link"
                  aria-label="Remove travel info for Fischbach, Gary">Remove</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <div class="gh-text-center gh-mb-2-5-top">
      <a class="gh-btn gh-btn-outline" href="index.html">
        Return to Main Planner Start Page
      </a>
    </div>
  </main>
  <!-- Edit Company Modal -->
  <dialog id="edit-company-modal" class="gh-modal">
    <div class="gh-modal-content" aria-labelledby="editCompanyTitle">
      <button class="gh-modal-close" id="close-edit-company" aria-label="Close">
        <span class="material-symbols-outlined">close</span>
      </button>
      <h2 id="editCompanyTitle" class="gh-mt-0 gh-form-modal-title">
        Edit Company Additional Information
      </h2>
      <div class="modal-title-group">
        <div class="gh-label">Rep Attendee Name:</div>
        <div id="edit-rep-name" class="gh-rep-attendee-name">Fischbach, Gary</div>
      </div>
      <hr class="gh-mb-1-5" />
      <form class="gh-details-form" id="edit-company-form" autocomplete="off">
        <div class="gh-label-group">
          <label for="company-year-established" class="gh-label">Year Established</label>
          <input type="text" class="gh-input" id="company-year-established" value="2010" />
        </div>
        <div class="gh-label-group">
          <label for="company-additional-locations" class="gh-label">Additional Location(s)
            <span class="gh-char-count" id="company-locations-count">0/1200</span></label>
          <textarea class="gh-textarea" id="company-additional-locations" maxlength="1200" data-count-id="company-locations-count">8440 Eagle Creek Pkwy, Savage, MN 55378</textarea>
        </div>
        <div class="gh-label-group">
          <label for="company-project-focus" class="gh-label">Company or project focus
            <span class="gh-float-right gh-fs-0-95em gh-char-count" id="company-focus-count">206/250</span></label>
          <textarea class="gh-textarea" id="company-project-focus" maxlength="250"
            data-count-id="company-focus-count">Develop and maintain long-standing partnerships with our customers. From emergency service and repair calls, complex HVAC/Plumbing/Piping projects, facility and kitchen equipment services, and building automation systems and controls</textarea>
        </div>
        <div class="gh-label-group">
          <label class="gh-label" id="areas-interest-label">Select areas of interest</label>
          <div class="gh-custom-select" role="combobox" aria-labelledby="areas-interest-label" aria-haspopup="listbox" aria-expanded="false" tabindex="0">
            <button class="gh-select-trigger" type="button" aria-haspopup="listbox" aria-expanded="false" aria-labelledby="areas-interest-label">
              <span class="gh-select-value">Select</span>
              <span class="material-symbols-outlined">expand_more</span>
            </button>
            <ul class="gh-select-options" role="listbox" hidden>
              <li class="gh-select-option" role="option" data-value="mce">
                <span class="gh-option-normal">Power Roof Ventilators</span>
              </li>
              <li class="gh-select-option" role="option" data-value="tms">
                <span class="gh-option-normal">Fans</span>
              </li>
              <li class="gh-select-option" role="option" data-value="northland">
                <span class="gh-option-normal">Louvers</span>
              </li>
              <li class="gh-select-option" role="option" data-value="absolute">
                <span class="gh-option-normal">Other</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="gh-action-buttons">
          <button type="button" class="gh-btn gh-btn-outline gh-btn-large" id="clear-company-fields">
            Clear All Fields
          </button>
          <button type="submit" class="gh-btn gh-btn-table gh-btn-large">
            Save Edits
          </button>
        </div>
      </form>
    </div>
  </dialog>
  <!-- Edit Attendee Modal -->
  <dialog id="edit-attendee-modal" class="gh-modal">
    <div class="gh-modal-content" aria-labelledby="editAttendeeTitle">
      <button class="gh-modal-close" id="close-edit-attendee" aria-label="Close">
        <span class="material-symbols-outlined">close</span>
      </button>
      <h2 id="editAttendeeTitle" class="gh-mt-0 gh-form-modal-title">
        Edit Attendee Additional Information
      </h2>
      <div class="modal-title-group">
        <div class="gh-label">Attendee Name:</div>
        <div id="edit-rep-name" class="gh-rep-attendee-name">Fischbach, Gary</div>
      </div>
      <hr class="gh-mb-1-5" />
      <form id="edit-attendee-form" class="gh-details-form" id="edit-rep-form" autocomplete="off">
        <div class="gh-label-group">
          <label for="attendee-job-title" class="gh-label">Job Title</label>
          <input type="text" class="gh-input" id="attendee-job-title" value="Senior Building Systems Engineer">
        </div>
        <div class="gh-label-group">
          <label for="attendee-badge-name" class="gh-label">* Name on Badge (How Attendee name will appear on badge)</label>
          <input type="text" class="gh-input" id="attendee-badge-name" value="Emma Callaghan">
        </div>
        <div class="gh-label-group">
          <label for="attendee-dietary" class="gh-label">Dietary Restrictions/Special Requirements <span class="gh-char-count" id="attendee-diet-count">0/1200</span></label>
          <textarea class="gh-textarea gh-textarea" id="attendee-dietary" rows="2" maxlength="1200" data-count-id="attendee-diet-count"></textarea>
        </div>
        <div class="gh-label-group">
          <label for="attendee-comments" class="gh-label">Comments <span class="gh-char-count" id="attendee-comments-count">0/1200</span></label>
          <textarea class="gh-textarea gh-textarea" id="attendee-comments" rows="2" maxlength="1200" data-count-id="attendee-comments-count" placeholder="e.g. I" m="" interested="" in...''=""></textarea>
        </div>
        <div class="gh-flex-row">
          <div class="gh-label-group w-auto" role="radiogroup" aria-labelledby="prayer-time-label-0">
            <label class="gh-label" id="prayer-time-label-0" for="prayer-time-yes-0"><span>Prayer Time?</span></label>
            <div class="gh-radio-label-yn-container">
              <label class="gh-radio-label" for="prayer-time-yes-0">
                <input type="radio" id="prayer-time-yes-0" name="prayer-time-0" value="yes" class="gh-radio" aria-checked="false" aria-labelledby="prayer-time-label-0 prayer-time-yes-label-0">
                <span class="gh-radio-label-text-yn" id="prayer-time-yes-label-0">Yes</span>
              </label>
              <label class="gh-radio-label" for="prayer-time-no-0">
                <input type="radio" id="prayer-time-no-0" name="prayer-time-0" value="no" class="gh-radio" aria-checked="false" aria-labelledby="prayer-time-label-0 prayer-time-no-label-0">
                <span class="gh-radio-label-text-yn" id="prayer-time-no-label-0">No</span>
              </label>
            </div>
          </div>
          <div class="gh-label-group flex-1">
            <label class="gh-label" for="prayer-time-input-0"><span>Enter prayer time</span></label>
            <input type="text" id="prayer-time-input-0" class="gh-input" aria-label="Enter prayer time">
          </div>
        </div>
        <div class="gh-action-buttons">
          <button class="gh-btn gh-btn-outline gh-btn-large" id="clear-rep-fields">
            Clear All Fields
          </button>
          <button class="gh-btn gh-btn-table gh-btn-large">
            Save Edits
          </button>
        </div>
      </form>
    </div>
  </dialog>
  <!-- Edit Rep Attendee Modal -->
  <dialog id="edit-rep-modal" class="gh-modal">
    <div class="gh-modal-content" aria-labelledby="editRepTitle">
      <button class="gh-modal-close" id="close-edit-rep" aria-label="Close">
        <span class="material-symbols-outlined">close</span>
      </button>
      <h2 id="editRepTitle" class="gh-mt-0 gh-form-modal-title">
        Edit Rep Attendee Additional Information
      </h2>
      <div class="modal-title-group">
        <div class="gh-label">Rep Attendee Name:</div>
        <div id="edit-rep-name" class="gh-rep-attendee-name">Fischbach, Gary</div>
      </div>
      <hr class="gh-mb-1-5" />
      <form class="gh-details-form" id="edit-rep-form" autocomplete="off">
        <div class="gh-checkbox-row">
          <label class="gh-checkbox-label"><input name="main-contact" type="checkbox" class="gh-main-contact"> <span class="gh-checkbox-label-text">Designate as main visit contact</span></label>
        </div>
        <div class="gh-label-group">
          <label for="rep-mobile-phone" class="gh-label">Mobile Phone Number</label>
          <input type="text" class="gh-input" id="rep-mobile-phone">
        </div>
        <div class="gh-label-group">
          <label for="rep-badge-name" class="gh-label">* Name on Badge (How Attendee name will appear on badge)</label>
          <input type="text" class="gh-input" id="rep-badge-name">
        </div>
        <div class="gh-label-group">
          <label for="rep-dietary" class="gh-label">Dietary Restrictions/Special Requirements <span class="gh-char-count" id="rep-diet-count">0/1200</span></label>
          <textarea class="gh-textarea gh-textarea" id="rep-dietary" rows="2" maxlength="1200" data-count-id="rep-diet-count"></textarea>
        </div>
        <div class="gh-label-group">
          <label for="rep-comments" class="gh-label">Comments <span class="gh-char-count" id="rep-comments-count">0/1200</span></label>
          <textarea class="gh-textarea gh-textarea" id="rep-comments" rows="2" maxlength="1200" data-count-id="rep-comments-count" placeholder="e.g. I" m="" interested="" in...''=""></textarea>
        </div>
        <div class="gh-flex-row">
          <div class="gh-label-group w-auto" role="radiogroup" aria-labelledby="prayer-time-label-0">
            <label class="gh-label" id="prayer-time-label-0" for="prayer-time-yes-0"><span>Prayer Time?</span></label>
            <div class="gh-radio-label-yn-container">
              <label class="gh-radio-label" for="prayer-time-yes-0">
                <input type="radio" id="prayer-time-yes-0" name="prayer-time-0" value="yes" class="gh-radio" aria-checked="false" aria-labelledby="prayer-time-label-0 prayer-time-yes-label-0">
                <span class="gh-radio-label-text-yn" id="prayer-time-yes-label-0">Yes</span>
              </label>
              <label class="gh-radio-label" for="prayer-time-no-0">
                <input type="radio" id="prayer-time-no-0" name="prayer-time-0" value="no" class="gh-radio" aria-checked="false" aria-labelledby="prayer-time-label-0 prayer-time-no-label-0">
                <span class="gh-radio-label-text-yn" id="prayer-time-no-label-0">No</span>
              </label>
            </div>
          </div>
          <div class="gh-label-group flex-1">
            <label class="gh-label" for="prayer-time-input-0"><span>Enter prayer time</span></label>
            <input type="text" id="prayer-time-input-0" class="gh-input" aria-label="Enter prayer time">
          </div>
        </div>
        <div class="gh-action-buttons">
          <button class="gh-btn gh-btn-outline gh-btn-large" id="clear-rep-fields">
            Clear All Fields
          </button>
          <button class="gh-btn gh-btn-table gh-btn-large">
            Save Edits
          </button>
        </div>
      </form>
    </div>
  </dialog>
  <footer class="gh-footer">
    <div class="gh-footer-logo">
      <img width="285" height="70" src="Greenheck_Logo_Horiz_Blue@2x.png" alt="Greenheck Logo" class="gh-footer-logo-img" loading="lazy"
        srcset="Greenheck_Logo_Horiz_Blue@2x.png 2x, Greenheck_Logo_Horiz_Blue@2x.png 1x" />
    </div>
    <div class="gh-footer-address">
      &copy; <span id="year"></span> Greenheck Fan Corporation. All rights reserved. P.O. BOX 410 | Schofield, WI 54476 |
      <a href="tel:+17153596171" rel="noopener noreferrer">(715) 359-6171</a>
    </div>
  </footer>
  <script src="scripts/main.js"></script>
  <script>
    // Modal open/close logic for Edit Company (dynamic)
    // Trap focus in modal and return focus to trigger
    function trapFocus(modal) {
      var focusableEls = modal.querySelectorAll('button, [href], input, textarea, [tabindex]:not([tabindex="-1"])');
      var firstFocusableEl = focusableEls[0];
      var lastFocusableEl = focusableEls[focusableEls.length - 1];
      modal.addEventListener('keydown', function (e) {
        if (e.key === 'Tab') {
          if (e.shiftKey) {
            if (document.activeElement === firstFocusableEl) {
              e.preventDefault();
              lastFocusableEl.focus();
            }
          } else {
            if (document.activeElement === lastFocusableEl) {
              e.preventDefault();
              firstFocusableEl.focus();
            }
          }
        }
        if (e.key === 'Escape') {
          modal.style.display = 'none';
        }
      });
    }
    function openModal(modal, trigger) {
      modal.style.display = 'block';
      trapFocus(modal);
      setTimeout(function () {
        var focusableEls = modal.querySelectorAll('button, [href], input, textarea, [tabindex]:not([tabindex="-1"])');
        if (focusableEls.length) {
          focusableEls[0].focus();
        }
        if (window.initCharCountLimit) {
          window.initCharCountLimit();
        }
      }, 10);
      modal.dataset.trigger = trigger ? trigger : '';
    }
    function closeModal(modal) {
      modal.style.display = 'none';
      if (modal.dataset.trigger) {
        document.getElementById(modal.dataset.trigger).focus();
      }
    }
    document.querySelectorAll('.edit-company-link').forEach(function (btn) {
      btn.addEventListener('click', function (e) {
        e.preventDefault();
        var row = btn.closest('tr');
        var companyName = row.querySelector('td').textContent.trim();
        var nameEl = document.getElementById('edit-company-name');
        if (nameEl) {
          nameEl.textContent = companyName;
        }
        var modal = document.getElementById('edit-company-modal');
        if (modal) {
          modal.showModal();
          setTimeout(function () {
            var focusableEls = modal.querySelectorAll('button, [href], input, textarea, [tabindex]:not([tabindex="-1"])');
            if (focusableEls.length) {
              focusableEls[0].focus();
            }
            if (window.initCharCountLimit) {
              window.initCharCountLimit();
            }
          }, 10);
        }
      });
    });
    var closeEditCompanyBtn = document.getElementById('close-edit-company');
    if (closeEditCompanyBtn) {
      closeEditCompanyBtn.onclick = function () {
        var modal = document.getElementById('edit-company-modal');
        if (modal) {
          modal.close();
        }
      };
    }
    var companyOverlay = document.querySelector('#edit-company-modal .gh-modal-overlay');
    if (companyOverlay) {
      companyOverlay.onclick = function () {
        var modal = document.getElementById('edit-company-modal');
        if (modal) {
          modal.close();
        }
      };
    }
    // Modal open/close logic for Edit Attendee (dynamic)
    document.querySelectorAll('.edit-attendee-link').forEach(function (btn) {
      btn.addEventListener('click', function (e) {
        e.preventDefault();
        var row = btn.closest('tr');
        var attendeeName = row.querySelector('td').textContent.trim();
        var nameEl = document.getElementById('edit-attendee-name');
        if (nameEl) {
          nameEl.textContent = attendeeName;
        }
        var modal = document.getElementById('edit-attendee-modal');
        if (modal) {
          modal.showModal();
          setTimeout(function () {
            var focusableEls = modal.querySelectorAll('button, [href], input, textarea, [tabindex]:not([tabindex="-1"])');
            if (focusableEls.length) {
              focusableEls[0].focus();
            }
            if (window.initCharCountLimit) {
              window.initCharCountLimit();
            }
          }, 10);
        }
      });
    });
    var closeEditAttendeeBtn = document.getElementById('close-edit-attendee');
    if (closeEditAttendeeBtn) {
      closeEditAttendeeBtn.onclick = function () {
        var modal = document.getElementById('edit-attendee-modal');
        if (modal) {
          modal.close();
        }
      };
    }
    var attendeeOverlay = document.querySelector('#edit-attendee-modal .gh-modal-overlay');
    if (attendeeOverlay) {
      attendeeOverlay.onclick = function () {
        var modal = document.getElementById('edit-attendee-modal');
        if (modal) {
          modal.close();
        }
      };
    }
    // Modal open/close logic for Edit Rep Attendee (dynamic)
    document.querySelectorAll('.edit-rep-link').forEach(function (btn) {
      btn.addEventListener('click', function (e) {
        e.preventDefault();
        var row = btn.closest('tr');
        var repName = row.querySelector('td').textContent.trim();
        var nameEl = document.getElementById('edit-rep-name');
        if (nameEl) {
          nameEl.textContent = repName;
        }
        var modal = document.getElementById('edit-rep-modal');
        if (modal) {
          modal.showModal();
          setTimeout(function () {
            var focusableEls = modal.querySelectorAll('button, [href], input, textarea, [tabindex]:not([tabindex="-1"])');
            if (focusableEls.length) {
              focusableEls[0].focus();
            }
            if (window.initCharCountLimit) {
              window.initCharCountLimit();
            }
          }, 10);
        }
      });
    });
    var closeEditRepBtn = document.getElementById('close-edit-rep');
    if (closeEditRepBtn) {
      closeEditRepBtn.onclick = function () {
        var modal = document.getElementById('edit-rep-modal');
        if (modal) {
          modal.close();
        }
      };
    }
    var repOverlay = document.querySelector('#edit-rep-modal .gh-modal-overlay');
    if (repOverlay) {
      repOverlay.onclick = function () {
        var modal = document.getElementById('edit-rep-modal');
        if (modal) {
          modal.close();
        }
      };
    }
    // Custom select ARIA and keyboard support
    document.querySelectorAll('.gh-custom-select').forEach(function (select) {
      var trigger = select.querySelector('.gh-select-trigger');
      var options = select.querySelector('.gh-select-options');
      var value = select.querySelector('.gh-select-value');
      trigger.addEventListener('click', function () {
        var expanded = trigger.getAttribute('aria-expanded') === 'true';
        trigger.setAttribute('aria-expanded', !expanded);
        options.hidden = expanded;
        if (!expanded) {
          options.querySelector('.gh-select-option').focus();
        }
      });
      trigger.addEventListener('keydown', function (e) {
        if (e.key === 'ArrowDown' || e.key === 'Enter' || e.key === ' ') {
          e.preventDefault();
          trigger.setAttribute('aria-expanded', 'true');
          options.hidden = false;
          options.querySelector('.gh-select-option').focus();
        }
      });
      options.querySelectorAll('.gh-select-option').forEach(function (opt) {
        opt.setAttribute('tabindex', '0');
        opt.addEventListener('keydown', function (e) {
          if (e.key === 'ArrowDown') {
            e.preventDefault();
            var next = opt.nextElementSibling || options.firstElementChild;
            next.focus();
          } else if (e.key === 'ArrowUp') {
            e.preventDefault();
            var prev = opt.previousElementSibling || options.lastElementChild;
            prev.focus();
          } else if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            value.textContent = opt.textContent.trim();
            trigger.setAttribute('aria-expanded', 'false');
            options.hidden = true;
            trigger.focus();
          } else if (e.key === 'Escape') {
            trigger.setAttribute('aria-expanded', 'false');
            options.hidden = true;
            trigger.focus();
          }
        });
        opt.addEventListener('click', function () {
          value.textContent = opt.textContent.trim();
          trigger.setAttribute('aria-expanded', 'false');
          options.hidden = true;
          trigger.focus();
        });
      });
    });
  </script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
  <style>
    :focus {
      outline: 2px solid #2563eb !important;
      outline-offset: 2px;
    }
  </style>
  <div aria-live="polite" aria-atomic="true" id="form-error-region" class="sr-only"></div>
</body>

</html>